/* =======================================
 *センターリバー  特定商取引法に基づく表示
 * URL:src/app/tokutei/page.tsx
 * Created: 2025-07-23
 * Last updated: 2025-07-23
 * ======================================= */

import type { Metadata } from 'next';
import styles from '@/styles/PageKiyaku.module.scss';
import PageHead from '@/components/common/PageHead';
import Link from 'next/link';
import ExternalLink from '@/components/common/ExternalLink';
export const generateMetadata = (): Metadata => {
  return {
    title: '特定商取引法に基づく表示 ｜センターリバー',
    description:
      'センターリバー公式サイトにおける、特定商取引法に基づく表記です。販売業者や所在地、連絡先など、法令に基づく情報を掲載しています。',
  };
};
export default function PageTokutei() {
  return (
    <>
      <PageHead title="特定商取引法に基づく表示" />
      <section className={styles.containerContents}>
        <article className={styles.blockTokutei}>
          <div className="item-breadcrumb">
            <Link href="/">home</Link>
            <span>
              <i>ガイド</i>特定商取引法に基づく表示
            </span>
          </div>
          <dl>
            <dt>販売業者</dt>
            <dd>株式会社センターリバー</dd>
            <dt>運営統括責任者名</dt>
            <dd>中川　晶雄</dd>
            <dt>郵便番号</dt>
            <dd>860-0823</dd>
            <dt>住所</dt>
            <dd>熊本県熊本市中央区世安町73-1</dd>
            <dt>商品代金以外の料金の説明</dt>
            <dd>
              送料・代金引換手数料をご負担いただきます。
              <br />
              【北海道】北海道…2,4422円
              <br />
              【北東北】青森・秋田・岩手…1,540円
              <br />
              【南東北】宮城・山形・福島…1,540円
              <br />
              【関東】茨城・栃木・群馬・埼玉・千葉・神奈川・東京・山梨…1,430円
              <br />
              【信越】長野・新潟…1,430円
              <br />
              【中部】静岡・愛知・三重・岐阜…1,275円
              <br />
              【北陸】富山・石川・福井…1,275円
              <br />
              【関西】大阪・京都・滋賀・奈良・和歌山・兵庫…1,100円
              <br />
              【中国】岡山・広島・山口・鳥取・島根…855円
              <br />
              【四国】香川・徳島・愛媛・高知…1,100円
              <br />
              【九州】福岡・佐賀・長崎・大分・熊本・宮崎・鹿児島…855円
              <br />
              【沖縄】沖縄…1,980円 <br />
              <br />
              ※上記送料は１個口あたりの金額となります。
              <br />
              セット商品の場合、２セットまで１個口が目安です。
              <br />
              ※一部離島地域につきましては、別途ご連絡させていただきます。
              <br />
              <br />
              ■代金引換手数料■ 一律324円
              <br />
              ※お支払い金額が300,000円（税込）を越える場合はご利用できません。
              <br />
              申し訳ございませんが、他の決済方法をご利用ください。
            </dd>
            <dt>申込有効期限</dt>
            <dd>
              【代金引換・クレジットカード決済のお客様】
              <br />
              配送時に商品をお受け取り下さい。
              <br />
              尚、商品お引渡しの際ご不在だった場合は配送業者の不在伝票の日数内に必ず商品をお受け取り下さい。
            </dd>
            <dt>不良品</dt>
            <dd>
              万一発送中の破損、不良品、あるいはご注文と違う商品が届いた場合のみ返品をお受けいたします。
              <br />
              当店の在庫状況を確認のうえ、新品、または同等品と交換させていただきます。
            </dd>
            <dt>販売数量</dt>
            <dd>
              商品は在庫限りとさせていただきます。ご注文いただきました商品が在庫切れの場合は、TEL、またはメールでご連絡差し上げます。
            </dd>
            <dt>引渡し時期</dt>
            <dd>
              【代金引換・クレジットカード決済のお客様】
              <br />
              ご注文を受けてから7日以内に発送いたします。
            </dd>
            <dt>お支払い方法</dt>
            <dd>
              代金引換、クレジット決済をご用意しております。ご希望に合わせて、各種ご利用下さい。
            </dd>
            <dt>お支払い期限</dt>
            <dd>
              代金引換：商品引渡時に配達ドライバーに直接お支払い下さい。
              <br />
              クレジットカード決済：各クレジットカード会社に準じます。
            </dd>
            <dt>返品期限</dt>
            <dd>
              ・お客様のご都合によるご返品にはご対応できかねますので予めご了承ください。
              <br />
              ・不良品があった場合は商品到着後2日以内にE-mailまたはTELにてご連絡ください。
              <br />
              ・一度開封された商品
              (開封後不良品とわかった場合を除く)、お客様の責任でキズや汚れが生じた商品の返品はお受けできません。
              <br />
              <br />
              ※商品到着後、中身のご確認をお願い致します。
              <br />
              ※いずれの場合も商品到着後3日以上経過した商品についての返品はお受けできません。
              <br />
              ※不良品の際は返送料をこちらが負担いたします。
            </dd>
            <dt>返品送料</dt>
            <dd>
              お客様都合による返品につきましてはお客様のご負担とさせていただきます。不良品に該当する場合は当方で負担いたします。
            </dd>
            <dt>資格・免許</dt>
            <dd>必要なし</dd>
            <dt>屋号またはサービス名</dt>
            <dd>センターリバー</dd>
            <dt>電話番号</dt>
            <dd>096-372-2227</dd>
            <dt>公開メールアドレス</dt>
            <dd>
              <ExternalLink
                href="mailto:info@center-river.jp"
                aria-label="センターリバーへメール"
              >
                info@center-river.jp
              </ExternalLink>
            </dd>
            <dt>ホームページアドレス</dt>
            <dd>
              <Link href="/">https://centerriver1980.com/</Link>
            </dd>
          </dl>
        </article>
      </section>
    </>
  );
}
