/* =======================================
 *センターリバー  ご利用規約
 * URL:src/app/kiyaku/page.tsx
 * Created: 2025-07-23
 * Last updated: 2025-07-23
 * ======================================= */

import type { Metadata } from 'next';
import styles from '@/styles/PageKiyaku.module.scss';
import PageHead from '@/components/common/PageHead';
import Link from 'next/link';

export const generateMetadata = (): Metadata => {
  return {
    title: 'ご利用規約 ｜センターリバー',
    description:
      '当サイトをご利用いただく際の注意点や禁止事項を定めた利用規約をご案内します。センターリバー公式サイトを安全にご利用いただくためにご確認ください。',
  };
};
export default function PageKiyaku() {
  return (
    <>
      <PageHead title="ご利用規約" />
      <section className={styles.containerContents}>
        <article className={styles.blockKiyaku}>
          <div className="item-breadcrumb">
            <Link href="/">home</Link>
            <span>
              <i>ガイド</i>ご利用規約
            </span>
          </div>
          <dl>
            <dt>個人情報の定義</dt>
            <dd>
              「個人情報」とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日その他の記述等により特定の個人を識別することができるもの、及び他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものをいいます。
            </dd>
            <dt>個人情報の収集</dt>
            <dd>
              <p>
                当ショップでは商品のご購入、お問合せをされた際にお客様の個人情報を収集することがございます。
                <br />
                収集するにあたっては利用目的を明記の上、適法かつ公正な手段によります。
              </p>
              <p>当ショップで収集する個人情報は以下の通りです。</p>
              <ul>
                <li>a)お名前、フリガナ</li>
                <li>b)ご住所</li>
                <li>c)お電話番号</li>
                <li>d)メールアドレス</li>
                <li>e)パスワード</li>
                <li>f)配送先情報</li>
                <li>g)当ショップとのお取引履歴及びその内容</li>
                <li>h)上記を組み合わせることで特定の個人が識別できる情報</li>
              </ul>
            </dd>
            <dt>個人情報の利用</dt>
            <dd>
              <p>
                当ショップではお客様からお預かりした個人情報の利用目的は以下の通りです。
              </p>
              <ul>
                <li>a)ご注文の確認、照会</li>
                <li>b)商品発送の確認、照会</li>
                <li>c)お問合せの返信時</li>
              </ul>
              <p>
                当ショップでは、下記の場合を除いてはお客様の断りなく第三者に個人情報を開示・提供することはいたしません。
              </p>
              <ul>
                <li>
                  a)法令に基づく場合、及び国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合
                </li>
                <li>
                  b)人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難である場合
                </li>
                <li>
                  c)当ショップを運営する会社の関連会社で個人データを交換する場合
                </li>
              </ul>
            </dd>
            <dt>個人情報の安全管理</dt>
            <dd>
              お客様よりお預かりした個人情報の安全管理はサービス提供会社によって合理的、組織的、物理的、人的、技術的施策を講じるとともに、当ショップでは関連法令に準じた適切な取扱いを行うことで個人データへの不正な侵入、個人情報の紛失、改ざん、漏えい等の危険防止に努めます。
            </dd>
            <dt>個人情報の訂正、削除</dt>
            <dd>
              お客様からお預かりした個人情報の訂正・削除は下記の問合せ先よりお知らせ下さい。
              <br />
              また、ユーザー登録された場合、当サイトのメニュー「マイアカウント」より個人情報の訂正が出来ます。
            </dd>
            <dt>cookie(クッキー)の使用について</dt>
            <dd>
              当社は、お客様によりよいサービスを提供するため、cookie
              （クッキー）を使用することがありますが、これにより個人を特定できる情報の収集を行えるものではなく、お客様のプライバシーを侵害することはございません。
              <br />
              また、cookie（クッキー）の受け入れを希望されない場合は、ブラウザの設定で変更することができます。
              <br />
              ※cookie（クッキー）とは、サーバーコンピュータからお客様のブラウザに送信され、お客様が使用しているコンピュータのハードディスクに蓄積される情報です。
            </dd>
            <dt>SSLの使用について</dt>
            <dd>
              個人情報の入力時には、セキュリティ確保のため、これらの情報が傍受、妨害または改ざんされることを防ぐ目的でSSL（Secure
              Sockets Layer）技術を使用しております。 ※
              SSLは情報を暗号化することで、盗聴防止やデータの改ざん防止送受信する機能のことです。SSLを利用する事でより安全に情報を送信する事が可能となります。
            </dd>
            <dt>お問合せ先</dt>
            <dd>特定商取引法に基づく表記をご覧ください。</dd>
            <dt>プライバシーポリシーの変更</dt>
            <dd>
              当ショップでは、収集する個人情報の変更、利用目的の変更、またはその他プライバシーポリシーの変更を行う際は、当ページへの変更をもって公表とさせていただきます。
            </dd>
          </dl>
        </article>
      </section>
    </>
  );
}
