/* =======================================
 *センターリバー  こだわり
 * URL:src/components/concept/BlockConcept.tsx
 * Referenced in:src/app/concept/page.tsx
 * Created: 2025-07-23
 * Last updated: 2025-07-23
 * ======================================= */
import styles from '@/styles/PageConcept.module.scss';
import { useMemo } from 'react';
import type { ReactNode } from 'react';
type ConceptItem = {
  title: ReactNode;
  description: ReactNode;
};

const BlockConcept = () => {
  const conceptItems: ConceptItem[] = useMemo(
    () => [
      {
        title: (
          <>
            職人が紡ぎだす
            <em>技</em>
          </>
        ),
        description: (
          <>
            1980年よりハンバーグ専門店として愛されてきた当店のハンバーグ。
            <br />
            それぞれお客様にご注文頂いてから、専門スタッフにより、一品一品こだわり・丁寧にじっくりと焼き上げる「プロハンバーグ」です。
            <br />
            アツアツの鉄板に乗せてお召し上がり頂けます。
            <br />
            これも、当店が新鮮な牛肉にこだわるからこそできる「技」の一つなのです。
          </>
        ),
      },
      {
        title: (
          <>
            <em>質</em>
            の徹底的な管理
          </>
        ),
        description: (
          <>
            当店では「安心・安全」な牛肉を、厳しい品質チェックを行い、それに合格したものだけを入荷しています。
            <br />
            ソースで使用する食材もこだわりの逸品を使用。当店自慢のオリジナルソースの一つ「ガーリックソース」では、青森県田子町産「田子にんにく」を使用。
            <br />
            豊かな自然の中、冬場の積雪の中でも力強く芽を吹き、すくすくと成長していくパワー溢れるにんにくで、有機肥料で手塩にかけて育てられ、「優れた味と豊富な栄養」を含んでいます。
          </>
        ),
      },
      {
        title: (
          <>
            特製ソースが引き立てる
            <em>味</em>
          </>
        ),
        description: (
          <>
            センターリバーで使用するお肉・ハンバーグの味にこだわるのはもちろんですが、素材を引き立てるべく研究を重ねた”オリジナルレシピ”のもと一つ一つ丁寧に作り上げています。
            <br />
            ソースについても完全自社製造のオリジナルソースです。
            <br />
            さわやかな辛さが特徴の「レフォールソース」、ニンニクのうまさを醤油が引き立てる「ガーリックソース」、梅の酸味を感じさせない芳醇な甘み「梅肉ソース」の3つをご準備。
            <br />
            「牛肉そのものの味と食感」を、当店自慢の各オリジナルソースとのコーディネートをお楽しみ頂ければ幸いです。
          </>
        ),
      },
      {
        title: (
          <>
            ソースのこだわり原料の
            <em>効</em>
          </>
        ),
        description: (
          <>
            センターリバーのオリジナルソースには、豊富な栄養素が多く含まれています。
            <br />
            <br />
            ◆にんにくの効果
            <br />
            血液をきれいにし、血圧を安定させます。血行を良くし、冷え性、肩こり等を緩和させます。
            <br />
            さらに、ビタミンの吸収を良くし、その抗菌作用により風邪をひきにくくなります。
            <br />
            <br />
            ◆わさびの効果
            <br />
            独特の「香り」の主成分による効果で血液がサラサラになり、動脈硬化等を防いだり、また、その色彩や辛みが食欲の増進だけでなく、消化吸収までも促進します。
            <br />
            <br />
            ◆梅肉の効果
            <br />
            梅の特徴である酸味の素であるクエン酸やリンゴ酸などの「有機物」が、人の身体に有効に働きます。
            <br />
            主成分のクエン酸は、身体内の殺菌や疲労回復に効果的です。
          </>
        ),
      },
    ],
    []
  );
  return (
    <article className={styles.blockConcept}>
      <ul className={styles.contentsList}>
        {conceptItems.map((item, index) => (
          <li key={index}>
            <h3>{item.title}</h3>
            <p>{item.description}</p>
          </li>
        ))}
      </ul>
    </article>
  );
};
export default BlockConcept;
