/* =======================================
 * センターリバー お知らせ
 * URL: src/data/newsBody/newsBody002.tsx
 * ======================================= */

import { ReactNode } from 'react';

type NewsBody = {
  content: ReactNode;
};

export const body002: NewsBody = {
  content: (
    <>
      いつもご利用いただきありがとうございます。
      <br />
      一部のレストラン店舗においてお弁当の販売をしておりましたが、
      <br />
      人員不足の為、お弁当の販売を中止させていただくことになりました。
      <br />
      <br />
      「お弁当の店 センターリバーなんデリッ！」では、 引き続き販売しております。
      <br />
      <br />
      何卒、ご理解の程、宜しくお願い致します。
    </>
  ),
};
